import { Example } from '@consta/stand';
import React from 'react';

import { cn } from '##/utils/bem';

#imports#

const icons = {
  #icons#
} as const;

type Name = keyof typeof icons;

const cnIconGrid = cn('IconGrid');

const names = Object.keys(icons).sort() as Name[];

const getItemStatus = () => 'system' as const;
const getItemDescription = (name: Name) => name;
const getItemNode = (name: Name) => {
  const Icon = icons[name];
  return <Icon />;
};

export function IconGrid() {
  return (
    <Example
      className={cnIconGrid()}
      col={{ 1: 0, 2: 500, 3: 700, 4: 890 }}
      getItemStatus={getItemStatus}
      getItemNode={getItemNode}
      getItemDescription={getItemDescription}
      items={names}
    />
  );
}
