import React from 'react';
import { select } from '@storybook/addon-knobs';
#imports#
import { FileIconsGalleryItem } from './Item/FileIconsGallery-Item';

const defaultKnobs = () => ({
  size: select('size', ['s', 'm'], 'm'),
});

const icons = {
  #icons#
} as const;

type Names = keyof typeof icons;

export function FileIconsGallery() {
  return (
    <div className="tpl-grid tpl-grid_s-ratio_1-1-1-1-1 tpl-grid_row-gap_full">
      {Object.keys(icons).map((name) => (
        <FileIconsGalleryItem key={name} name={name} icon={icons[name as Names]} {...defaultKnobs()} />
      ))}
    </div>
  );
}
