import React from 'react';
import { select } from '@storybook/addon-knobs';
import mdx from './Icon.mdx';
#imports#
import { IconsItem } from './Item/Icons-Item';

const defaultKnobs = () => ({
  size: select('size', ['xs', 's', 'm'], 'm'),
  view: select(
    'view',
    ['alert', 'brand', 'ghost', 'link', 'primary', 'secondary', 'success', 'warning'],
    'primary'
  ),
});

const icons = {
  #icons#
}

export function Playground() {
  return (
    <div className="tpl-grid tpl-grid_s-ratio_1-1-1-1-1 tpl-grid_row-gap_full">
      {Object.keys(icons).map((name) => (
        <IconsItem key={name} name={name} icon={icons[name]} {...defaultKnobs()} />
      ))}
    </div>
  );
}

export default {
  title: 'Components|/Icons',
  component: Playground,
  parameters: {
    docs: {
      page: mdx,
    },
  },
};

